<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEJA MENATH - projects</title>
	<link href="headlogo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="headlogo.png" rel="apple-touch-icon" />
</head>
<body>
	
	
	<style>
	
	.preloader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #f2f1e7f1;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 9999;
	}
	
	.spinner {
		width: 50px;
		height: 50px;
		border: 4px solid #2b2b2b;
		border-top: 4px solid transparent;
		border-radius: 50%;
		animation: spin 1s linear infinite;
	}
	
	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
</style>
	
	
	
					<br><br>
   <marquee><small>We're currently sprucing up our website to provide you with an even better experience! </small></marquee> 
   <br><br> <h1 class="page_title">PROJECTS</h1>

<div class="row">
	<div class="container">
		<div class="test_box box-01 col-xs-6 col-md-4">
			<div class="inner">
				<a href="https://flask-app-31nr.onrender.com/" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">PIXELGEN AI</h1>
						<span class="test_link">Image to text AI</span>
					</div>
				</a>
			</div>
		</div>
		<div class="test_box box-02 col-xs-6 col-md-4">
			<div class="inner">
				<a href="https://sejamenath-developer.github.io/nuroai/" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">NURO AI IMAGE</h1>
						<span class="test_link">Text to image AI</span>
					</div>
				</a>
			</div>
		</div>
		<div class="test_box box-03 col-xs-6 col-md-4">
			<div class="inner">
				<a href="https://nuroai.e404developers.com/text/index.html" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">NURO AI CHAT</h1>
						<span class="test_link">Text to text AI</span>
					</div>
				</a>
			</div>
		</div>
        <!--
		<div class="test_box box-04 col-xs-6 col-md-4">
			<div class="inner">
				<a href="#" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">Title</h1>
						<span class="test_link">Link</span>
					</div>
				</a>
			</div>
		</div>
		<div class="test_box box-05 col-xs-6 col-md-4">
			<div class="inner">
				<a href="#" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">Title</h1>
						<span class="test_link">Link</span>
					</div>
				</a>
			</div>
		</div>
		<div class="test_box box-06 col-xs-6 col-md-4">
			<div class="inner">
				<a href="#" class="test_click">
					<div class="flex_this">
						<h1 class="test_title">Title</h1>
						<span class="test_link">Link</span>
					</div>
				</a>
			</div>
		</div>
	</div>
</div> --><br><br><br><br>








<button id="openButton">Open Iframe</button>
<div id="iframeContainer"></div>



<div class="preloader">
	<div class="spinner"></div></body>
</html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);

	button {
  border: none;
  position:absolute;
  outline: none;
  cursor: pointer;
  padding: 40px;
  background-color: #000000;
  color: white;
  border-radius: 40px;
}

#iframeContainer {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  z-index: 9999;
}

#iframeContainer iframe {
  width: 100%;
  height: 100%;
  border: none;
}

body {
    background-color:#fff6e0ea;
	background-attachment: fixed;
	color: #000000;
	font-family: 'Raleway', Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 140%;
	margin: 0;
	height: 100%;
	padding: 0;
	text-align: center;
	width: 100%;
}
small{
    color: #000000;
}

iframe {
    width: 700px;
    height: 900px;
    border: none; /* optional: removes border */
}

.container {
    overflow: hidden; /* This will hide the scroll bar */
}

.page_title {
	font-weight: 300;
	line-height: 180%;
	margin: 20px 0;
	text-transform: uppercase;
    font-size: 60px;
}

/* PEN STYLES ========== */
.row {
	margin: 0;
}

.test_box {
	padding: 0;
}
.test_box .inner {
	background: #333;
	display: block;
	margin: 10px;
	overflow: hidden;
}
.test_box .inner .test_click {
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: rgb(255, 236, 194);
	color: #272727;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	height: 300px;
	mix-blend-mode: normal;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;


}
.test_box .inner .test_click:hover {
	background-color: rgb(255, 255, 255); 
	mix-blend-mode: hard-light;
    color: #000000;
}
.flex_this {
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	display: inherit;
	flex-wrap: inherit;
	height: auto;
	margin: 0;
	padding: 10px;
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
	width: 100%;

}
.test_box .inner .test_click:hover .flex_this {
	margin-top: -5px;
}

.test_title {
	display: block;
	font-weight: 700;
	margin: 0 0 20px;
	width: 100%;
}
.test_link {
	border: 2px solid #000000;
	display: inline-block;
	font-size: .8em;
	font-weight: 700;
	letter-spacing: .1em;
	margin: 0 auto;
	padding: 10px 30px;
	text-transform: uppercase;
}

.box-01 .inner {
	background-color: #f2f1e7f1;;
    border-radius: 40PX;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.226); /* Adjust the shadow values as needed */
    margin-top: 20px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;

}
.box-02 .inner {
	background-color: #f2f1e7f1;;
    border-radius: 40PX;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.226); /* Adjust the shadow values as needed */
    margin-top: 20px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-03 .inner {
	background-color: #f2f1e7f1;;
    border-radius: 40PX;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.226); /* Adjust the shadow values as needed */
    margin-top: 20px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-04 .inner {
	background-color: #f2f1e7f1;;
    border-radius: 40PX;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.226); /* Adjust the shadow values as needed */
    margin-top: 20px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-05 .inner {
	background-color: #f2f1e7f1;;
    border-radius: 40PX;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.226); /* Adjust the shadow values as needed */
    margin-top: 20px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.box-06 .inner {
	background-color: #f2f1e7f1;;
    border-radius: 40PX;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.226); /* Adjust the shadow values as needed */
    margin-top: 20px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>

<script>
	window.addEventListener('load', function () {
    const preloader = document.querySelector('.preloader');
    setTimeout(function () {
        preloader.style.display = 'none';
        document.querySelector('.content').style.display = 'block';
    }, 2000); // Change 2000 to the desired time in milliseconds
});




const openButton = document.getElementById('openButton');
const iframeContainer = document.getElementById('iframeContainer');

openButton.addEventListener('click', () => {
  iframeContainer.style.display = 'block';
  iframeContainer.innerHTML = '<iframe src="http://localhost:3000/"></iframe>';
});

// Close iframe on outside click
document.addEventListener('click', (event) => {
  if (event.target !== openButton && event.target.closest('#iframeContainer') === null) {
    iframeContainer.style.display = 'none';
    iframeContainer.innerHTML = '';
  }
});

</script>